# meeting-planner

./: .gitignore  docker-compose.yml
server/: pom.xml
server/auth-service/: pom.xml
server/auth-service/src/main/java/ru/epta/mtplanner/auth/: AuthServiceApplication.java
server/auth-service/src/main/resources/: application.yml  jwtRS256.der  jwtRS256.key  jwtRS256.key.pub  jwtRS256.pk8
server/auth-service/src/test/java/ru/epta/mtplanner/auth/: AuthServiceApplicationTests.java
server/auth-service/src/test/resources/: application-test.yml
server/auth-service/src/test/resources/bdd/features/: auth.feature
server/commons/: pom.xml
server/commons/src/main/java/ru/epta/commons/: Model1.java
server/commons/src/main/java/ru/epta/commons/converter/: UserConverter.java
server/commons/src/main/java/ru/epta/commons/dao/: UserDao.java
server/commons/src/main/java/ru/epta/commons/exception/: AccessForbiddenException.java  AlreadyExistsException.java  GlobalControllerExceptionHandler.java  IncorrectRequestDataException.java  ServerUnavailableException.java  UnauthorizedException.java
server/commons/src/main/java/ru/epta/commons/model/: ErrorResponse.java  User.java
server/meeting-service/: pom.xml
server/meeting-service/src/main/java/ru/epta/mtplanner/meeting/: MeetingServiceApplication.java
server/meeting-service/src/main/resources/: application.yml
server/meeting-service/src/test/java/ru/epta/mtplanner/meeting/: MeetingServiceApplicationTests.java
server/migration/: pom.xml
server/migration/src/main/java/ru/epta/: MigrationApp.java
server/migration/src/main/java/ru/epta/config/: ApplicationConfig.java
server/migration/src/main/resources/: application.yml
server/migration/src/main/resources/migration/: V1__db_init.sql  V2__create_profile_table.sql  V2__user_profile_create.sql  V3__create_invites_constraint.sql  V4__create_notifications.sql  V5__add_cancellation_and_comment_fields.sql
server/notification/: pom.xml
server/notification/src/main/java/ru/epta/notification/: NotificationApplication.java
server/notification/src/main/java/ru/epta/notification/config/: KafkaConsumerConfiguration.java  WebSockerConfig.java
server/notification/src/main/java/ru/epta/notification/controller/: EchoController.java  MeetingChatController.java
server/notification/src/main/java/ru/epta/notification/converter/: NotificationConverter.java
server/notification/src/main/java/ru/epta/notification/dao/: NotificationDao.java
server/notification/src/main/resources/: application.yml
server/notification/src/main/resources/static/: index.html
(+155 files in other folders)
