<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ru.epta</groupId>
	<artifactId>mtplanner</artifactId>
	<version>0.0.1</version>

	<developers>
		<developer/>
	</developers>

	<modules>
		<module>commons</module>
		<module>auth-service</module>
		<module>meeting-service</module>
    </modules>

	<packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>
	</properties>
</project>
